# juke

./: README.md  codecov.yml  flyway-local.sh  pom.xml
.github/workflows/: build-and-deploy.yml
do/: app-spec.yml
src/main/java/in/stonecolddev/juke/: JukeApplication.java
src/main/java/in/stonecolddev/juke/api/v1/post/: PostController.java
src/main/java/in/stonecolddev/juke/blog/: BlogPost.java  BlogThread.java  BlogThreadDatabasePersistence.java  BlogThreadStorage.java  DatabasePersistence.java  Helper.java  Pager.java  Persistence.java  Thread.java  ThreadStorage.java
src/main/java/in/stonecolddev/juke/configuration/: DatabaseConfiguration.java  JukeConfiguration.java  Layout.java  MetricsConfiguration.java  ModelMapperConfiguration.java  ObservationTextPublisherConfiguration.java  SecurityConfig.java  Time.java  WebConfig.java
src/main/java/in/stonecolddev/juke/metrics/: PerRequestMetricsCollector.java  Stats.java  WithMetrics.java
src/main/java/in/stonecolddev/juke/ui/: AdminController.java  Author.java  AuthorEntity.java  CmsConfig.java  CommonPagePropertiesInterceptor.java  ConfigGlob.java  CreateOrEditPageForm.java  CreatePageForm.java  DefaultPageBuilder.java  DefaultPageHandler.java  HomeController.java  HttpExceptionHandler.java  News.java  NewsEntity.java  Page.java  PageBuilder.java  PageComponent.java  PageComponentEntity.java  PageComponentEntityResultSetExtractor.java  PageComponentToPageMappingEntity.java  PageController.java  PageEntity.java  PageEntityResultSetExtractor.java  PageNotFoundException.java  SidebarMenu.java  SidebarMenuEntity.java  SidebarMenuItem.java  SidebarMenuItemEntity.java  TableNames.java  ViewComposer.java
src/main/java/in/stonecolddev/juke/ui/admin/: AdminController.java
src/main/java/in/stonecolddev/juke/ui/page/: Author.java  AuthorEntity.java  CommonPagePropertiesInterceptor.java  CreateOrEditPageForm.java  DefaultPageHandler.java  News.java  NewsEntity.java  Page.java  PageBuilder.java  PageController.java  PageEntity.java  PageEntityResultSetExtractor.java  PageNotFoundException.java  SidebarMenu.java  SidebarMenuEntity.java  SidebarMenuItem.java  SidebarMenuItemEntity.java
src/main/java/in/stonecolddev/juke/user/: CreateOrEditUserForm.java  DatabaseUserPersistence.java  DatabaseUserService.java  JukeUser.java  Session.java  SessionService.java  UserController.java
src/main/java/in/stonecolddev/juke/util/: Debug.java
src/main/resources/: application-local.yml  application.yaml  application.yml
src/main/resources/db/: flyway-local.conf  setup-database.sql
src/main/resources/db/migrations/: V1.0__create_authors_posts_tables.sql  V1.1__create_page_components_tables.sql  V1.1__create_page_layout_tables.sql  V1.2__create_page_components_tables.sql  V1.2__create_page_layout_tables.sql  V1.2__create_pages_table.sql  V1.2__insert_initial_data.sql  V1.3__configuration_table.sql  V1.3_insert_base_data.sql  V1.4__create_news_table.sql  V1.4__insert_base_data.sql  V1.4_insert_base_data.sql  V1.5__create_blog_tables.sql  V1.5__insert_base_data.sql  V1.6__create_test_blog.sql  V1.7__create_users_table.sql  V1.8__create_spring_session_jdbc_tables.sql
src/main/resources/static/: index-cz.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  index.html  index.peb  motd.html  news-item.html  sidebar-item.html  sidebar.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/layout/: default-admin-page.html
src/main/resources/templates/admin/pages/: edit.html  list.html  new.html
src/main/resources/templates/admin/pages/fragments/: page-form.html
src/main/resources/templates/fragments/: header.html  header.peb  layout.peb  motd.peb  news.peb  sidebar.html  sidebar.peb  top-navbar.html  top-navbar.peb
src/main/resources/templates/layouts/default/: layout.html
src/main/resources/templates/pages/: create-result.html  list.html  new.html  page.html
src/main/resources/templates/pages/layout/: default-admin-page.html  default.html
src/main/resources/templates/users/: create-user-result.html  edit.html  login.html  new.html
src/main/resources/templates/users/fragments/: user-form.html
src/test/java/in/stonecolddev/juke/: JukeApplicationTests.java  SmokeTest.java
src/test/java/in/stonecolddev/juke/blog/: BlogThreadDatabasePersistenceIntegrationTest.java  BlogThreadStorageTest.java  BlogThreadTest.java  Util.java
src/test/java/in/stonecolddev/juke/ui/: DefaultPageHandlerTest.java
src/test/java/in/stonecolddev/juke/ui/page/: DefaultPageHandlerTest.java
src/test/java/in/stonecolddev/juke/user/: DatabaseUserServiceTest.java
src/test/java/in/stonecolddev/juke/util/: AbstractDatabaseTest.java  DbMigrations.java  Fixtures.java
src/test/resources/: application-it-test.yml  application-unit-test.yml  init.sql
