{% for newsItem in news %}
<tr>
    <td width="100%">
        <table class="tableHeader" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="tableHeaderText news-item-title" colspan="2" width="100%">
                        {{ newsItem.title }}
                </td>
            </tr>
            <tr>
                <td class="tableHeaderText news-item-info">
                    {{ newsItem.author.userName }} on
                    {{ newsItem.publishedOn }}
                </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="tableTopNormal news-item-body">
                        {{ newsItem.body }}
                </td>
            </tr>
        </table>
    </td>
</tr>
{% endfor %}