    {% extends "fragments/layout" %}

    {% block body %}
    <!-- begin news section -->
    <table border="0" width="100%" height="100%">
        <tr>
            <td valign="top">
                <!-- begin news item section -->
                {% include "fragments/motd" %}
                <!-- end news item section -->
                <table border="0" width="100%" class="tableTop">
                    <tr>
                        <td class="tableHeader" width="100%">News</td>
                    </tr>
                    <tr>
                            {% include "fragments/news" %}
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end news section -->
    {% endblock %}